·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                9 gwei/gas                ·       1661.60 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  addTask     ·       95771  ·      98571  ·      98076  ·           22  ·       1.47  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  deleteTask  ·           -  ·          -  ·      49416  ·            1  ·       0.74  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  TodoList                 ·           -  ·          -  ·     789215  ·        2.6 %  ·      11.80  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·